# Master-Web-API-.NetCore

./: .gitignore  README.md
CompanyEmployees/0 - Presentation/CompanyEmployees.Presentation.WebAPI/: CompanyEmployees.Presentation.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
CompanyEmployees/0 - Presentation/CompanyEmployees.Presentation.WebAPI/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/0 - Presentation/CompanyEmployees.Presentation.WebAPI/Controllers/: WeatherForecastController.cs
CompanyEmployees/0 - Presentation/CompanyEmployees.Presentation.WebAPI/Extensions/: ServicesExtensions.cs
CompanyEmployees/0 - Presentation/CompanyEmployees.Presentation.WebAPI/Properties/: launchSettings.json
CompanyEmployees/0 - Presentation/CompanyEmployees.Presentation.WebAPI/internal_logs/: internallog.txt
CompanyEmployees/1 - Application/CompanyEmployees.Application/: AssemblyReference.cs  CompanyEmployees.Application.csproj
CompanyEmployees/1 - Application/CompanyEmployees.Application/Controllers/: CompaniesController.cs
CompanyEmployees/2 - Service/CompanyEmployees.Service/: CompanyEmployees.Service.csproj
CompanyEmployees/2 - Service/CompanyEmployees.Service/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
CompanyEmployees/2 - Service/CompanyEmployees.Service/Logger/: LoggerManager.cs
CompanyEmployees/2 - Service/CompanyEmployees.Service/Services/: CompanyService.cs  EmployeeService.cs
CompanyEmployees/2 - Service/CompanyEmployees.Service/Services/ServiceManager/: ServiceManager.cs
CompanyEmployees/3 - Domain/CompanyEmployees.Domain/Entities/: Company.cs  Employee.cs
CompanyEmployees/3 - Domain/CompanyEmployees.Domain/Interfaces/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees/3 - Domain/CompanyEmployees.Domain/Interfaces/Logger/: ILoggerManager.cs
CompanyEmployees/4 - Infrastructure/CompanyEmployees.Infrastructure/: CompanyEmployees.Infrastructure.csproj
CompanyEmployees/4 - Infrastructure/CompanyEmployees.Infrastructure/Context/: CompanyEmployeesContext.cs  CompanyEmployeesDbContext.cs
CompanyEmployees/4 - Infrastructure/CompanyEmployees.Infrastructure/EntitiesConfiguration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CompanyEmployees/4 - Infrastructure/CompanyEmployees.Infrastructure/Migrations/: 20221016151734_DatabaseCreation.Designer.cs  20221016151734_DatabaseCreation.cs  20221016153815_InitialData.Designer.cs  20221016153815_InitialData.cs  CompanyEmployeesDbContextModelSnapshot.cs
CompanyEmployees/4 - Infrastructure/CompanyEmployees.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
CompanyEmployees/4 - Infrastructure/CompanyEmployees.Infrastructure/Repositories/RepositoryBase/: RepositoryBase.cs
CompanyEmployees/4 - Infrastructure/CompanyEmployees.Infrastructure/Repositories/RepositoryManager/: RepositoryManager.cs
CompanyEmployees/4 - Infrastructure/CompanyEmployees.Infrastructure/RepositoryBase/: RepositoryBase.cs
(+2 files in other folders)
