2022-10-16 10:43:08.5734 Info Message Template Auto Format enabled
2022-10-16 10:43:08.6105 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-16 10:43:08.7438 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-16 10:43:08.7438 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-16 10:43:08.7598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 10:43:08.7598 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 10:43:08.7679 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 10:43:08.7679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 10:43:08.7679 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 10:43:08.7679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 10:43:08.7679 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 10:43:08.7679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 10:43:08.7679 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 10:43:08.7679 Info Adding target FileTarget(Name=logfile)
2022-10-16 10:43:08.7679 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-16 10:43:08.7679 Trace ParseRulesElement
2022-10-16 10:43:08.8023 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-16 10:43:08.8023 Debug --- NLog configuration dump ---
2022-10-16 10:43:08.8023 Debug Targets:
2022-10-16 10:43:08.8023 Debug FileTarget(Name=logfile)
2022-10-16 10:43:08.8023 Debug Rules:
2022-10-16 10:43:08.8023 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-16 10:43:08.8023 Debug --- End of NLog configuration dump ---
2022-10-16 10:43:08.8140 Trace FindReachableObject<System.Object>:
2022-10-16 10:43:08.8140 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-16 10:43:08.8140 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-16 10:43:08.8140 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-16 10:43:08.8140 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-16 10:43:08.8140 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 10:43:08.8140 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 10:43:08.8140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8140 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 10:43:08.8140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8140 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-16 10:43:08.8140 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 10:43:08.8140 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 10:43:08.8140 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 10:43:08.8140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8140 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 10:43:08.8140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8140 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 10:43:08.8140 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-16 10:43:08.8140 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-16 10:43:08.8140 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-16 10:43:08.8293 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-16 10:43:08.8293 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-16 10:43:08.8293 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-16 10:43:08.8293 Trace Initializing Layout Renderer: ${message}
2022-10-16 10:43:08.8293 Trace Initializing Layout Renderer: ${literal}
2022-10-16 10:43:08.8293 Trace Initializing Layout Renderer: ${level}
2022-10-16 10:43:08.8293 Trace Initializing Layout Renderer: ${literal}
2022-10-16 10:43:08.8293 Trace Initializing Layout Renderer: ${longdate}
2022-10-16 10:43:08.8293 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-16 10:43:08.8476 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 10:43:08.8476 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 10:43:08.8476 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 10:43:08.8476 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 10:43:08.8476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8476 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 10:43:08.8476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8476 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 10:43:08.8476 Trace Initializing Layout Renderer: ${literal}
2022-10-16 10:43:08.8476 Trace Initializing Layout Renderer: ${shortdate}
2022-10-16 10:43:08.8476 Trace Initializing Layout Renderer: ${literal}
2022-10-16 10:43:08.8476 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-16 10:43:08.8476 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 10:43:08.8476 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 10:43:08.8476 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 10:43:08.8476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8476 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 10:43:08.8476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8476 Trace Initializing FileTarget(Name=logfile)
2022-10-16 10:43:08.8476 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-16 10:43:08.8476 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-16 10:43:08.8476 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-16 10:43:08.8476 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 10:43:08.8476 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-16 10:43:08.8476 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 10:43:08.8476 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-16 10:43:08.8476 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-16 10:43:08.8607 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-16 10:44:47.5667 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployees.Service.Logger.LoggerManager
2022-10-16 10:44:47.5667 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Debug] => logfile
2022-10-16 10:44:47.5667 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Info] => logfile
2022-10-16 10:44:47.5667 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Warn] => logfile
2022-10-16 10:44:47.5667 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Error] => logfile
2022-10-16 10:44:47.5667 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Fatal] => logfile
2022-10-16 10:44:47.5958 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\bin\Debug\net6.0\.\logs\2022-10-16_logfile.txt'
2022-10-16 10:44:47.5958 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\bin\Debug\net6.0\.\logs\2022-10-16_logfile.txt
2022-10-16 10:44:47.5958 Trace FileTarget(Name=logfile): Opening C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\bin\Debug\net6.0\.\logs\2022-10-16_logfile.txt with allowFileSharedWriting=False
2022-10-16 10:44:47.6111 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\bin\Debug\net6.0\.\logs\2022-10-16_logfile.txt
2022-10-16 12:17:32.7547 Info Message Template Auto Format enabled
2022-10-16 12:17:32.7725 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-16 12:17:32.8065 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-16 12:17:32.8065 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-16 12:17:32.8172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:17:32.8172 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 12:17:32.8172 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 12:17:32.8172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:17:32.8172 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 12:17:32.8172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:17:32.8172 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 12:17:32.8172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:17:32.8172 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 12:17:32.8172 Info Adding target FileTarget(Name=logfile)
2022-10-16 12:17:32.8172 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-16 12:17:32.8290 Trace ParseRulesElement
2022-10-16 12:17:32.8460 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-16 12:17:32.8460 Debug --- NLog configuration dump ---
2022-10-16 12:17:32.8460 Debug Targets:
2022-10-16 12:17:32.8460 Debug FileTarget(Name=logfile)
2022-10-16 12:17:32.8460 Debug Rules:
2022-10-16 12:17:32.8460 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-16 12:17:32.8460 Debug --- End of NLog configuration dump ---
2022-10-16 12:17:32.8460 Trace FindReachableObject<System.Object>:
2022-10-16 12:17:32.8460 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-16 12:17:32.8460 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-16 12:17:32.8460 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-16 12:17:32.8605 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-16 12:17:32.8605 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 12:17:32.8605 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 12:17:32.8605 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:17:32.8605 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 12:17:32.8605 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:17:32.8605 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-16 12:17:32.8605 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 12:17:32.8605 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 12:17:32.8605 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 12:17:32.8605 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:17:32.8605 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 12:17:32.8605 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:17:32.8605 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 12:17:32.8605 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-16 12:17:32.8605 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-16 12:17:32.8605 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-16 12:17:32.8605 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-16 12:17:32.8605 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-16 12:17:32.8605 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-16 12:17:32.8605 Trace Initializing Layout Renderer: ${message}
2022-10-16 12:17:32.8605 Trace Initializing Layout Renderer: ${literal}
2022-10-16 12:17:32.8605 Trace Initializing Layout Renderer: ${level}
2022-10-16 12:17:32.8605 Trace Initializing Layout Renderer: ${literal}
2022-10-16 12:17:32.8605 Trace Initializing Layout Renderer: ${longdate}
2022-10-16 12:17:32.8758 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-16 12:17:32.8758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:17:32.8758 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 12:17:32.8758 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 12:17:32.8758 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 12:17:32.8758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:17:32.8758 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 12:17:32.8758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:17:32.8758 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 12:17:32.8758 Trace Initializing Layout Renderer: ${literal}
2022-10-16 12:17:32.8758 Trace Initializing Layout Renderer: ${shortdate}
2022-10-16 12:17:32.8758 Trace Initializing Layout Renderer: ${literal}
2022-10-16 12:17:32.8758 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-16 12:17:32.8758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:17:32.8758 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 12:17:32.8758 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 12:17:32.8758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:17:32.8758 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 12:17:32.8758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:17:32.8758 Trace Initializing FileTarget(Name=logfile)
2022-10-16 12:17:32.8758 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-16 12:17:32.8758 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-16 12:17:32.8758 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-16 12:17:32.8758 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 12:17:32.8758 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-16 12:17:32.8758 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 12:17:32.8758 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-16 12:17:32.8758 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-16 12:17:32.8758 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-16 12:17:34.1794 Info AppDomain Shutting down. LogFactory closing...
2022-10-16 12:17:34.1794 Debug Stopping file watching for path 'C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI' filter 'nlog.config'
2022-10-16 12:17:34.1794 Trace Flushing all 1 targets...
2022-10-16 12:17:34.1794 Trace ForEachItemInParallel() 1 items
2022-10-16 12:17:34.1794 Trace FileTarget(Name=logfile): FlushAsync
2022-10-16 12:17:34.1794 Trace Continuation invoked: 
2022-10-16 12:17:34.1888 Trace Parallel task completed. 0 items remaining
2022-10-16 12:17:34.1888 Debug Flush completed
2022-10-16 12:17:34.1888 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-16 12:17:34.1888 Debug Closing logging configuration...
2022-10-16 12:17:34.1888 Trace Closing FileTarget(Name=logfile)
2022-10-16 12:17:34.1888 Debug FileTarget(Name=logfile): Closing...
2022-10-16 12:17:34.1888 Debug FileTarget(Name=logfile): Closed.
2022-10-16 12:17:34.1888 Trace Closing .\logs\${shortdate}_logfile.txt
2022-10-16 12:17:34.1888 Trace Closing Layout Renderer: ${literal}
2022-10-16 12:17:34.1888 Trace Closing Layout Renderer: ${shortdate}
2022-10-16 12:17:34.1888 Trace Closing Layout Renderer: ${literal}
2022-10-16 12:17:34.1888 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-16 12:17:34.1888 Trace Closing Layout Renderer: ${longdate}
2022-10-16 12:17:34.1888 Trace Closing Layout Renderer: ${literal}
2022-10-16 12:17:34.1888 Trace Closing Layout Renderer: ${level}
2022-10-16 12:17:34.1888 Trace Closing Layout Renderer: ${literal}
2022-10-16 12:17:34.1888 Trace Closing Layout Renderer: ${message}
2022-10-16 12:17:34.1888 Debug Finished closing logging configuration.
2022-10-16 12:17:34.1888 Info LogFactory has been closed.
2022-10-16 12:18:57.3038 Info Message Template Auto Format enabled
2022-10-16 12:18:57.3213 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-16 12:18:57.3566 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-16 12:18:57.3566 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-16 12:18:57.3671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:18:57.3671 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 12:18:57.3671 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 12:18:57.3671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:18:57.3671 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 12:18:57.3671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:18:57.3762 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 12:18:57.3762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:18:57.3762 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 12:18:57.3762 Info Adding target FileTarget(Name=logfile)
2022-10-16 12:18:57.3762 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-16 12:18:57.3762 Trace ParseRulesElement
2022-10-16 12:18:57.3955 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-16 12:18:57.3955 Debug --- NLog configuration dump ---
2022-10-16 12:18:57.3955 Debug Targets:
2022-10-16 12:18:57.3955 Debug FileTarget(Name=logfile)
2022-10-16 12:18:57.3955 Debug Rules:
2022-10-16 12:18:57.3955 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-16 12:18:57.3955 Debug --- End of NLog configuration dump ---
2022-10-16 12:18:57.3955 Trace FindReachableObject<System.Object>:
2022-10-16 12:18:57.3955 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-16 12:18:57.3955 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-16 12:18:57.4085 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-16 12:18:57.4085 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-16 12:18:57.4085 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 12:18:57.4085 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 12:18:57.4085 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:18:57.4085 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 12:18:57.4085 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:18:57.4085 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-16 12:18:57.4085 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 12:18:57.4085 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 12:18:57.4085 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 12:18:57.4085 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:18:57.4085 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 12:18:57.4085 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:18:57.4085 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 12:18:57.4085 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-16 12:18:57.4085 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-16 12:18:57.4085 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-16 12:18:57.4085 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-16 12:18:57.4085 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-16 12:18:57.4085 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-16 12:18:57.4085 Trace Initializing Layout Renderer: ${message}
2022-10-16 12:18:57.4085 Trace Initializing Layout Renderer: ${literal}
2022-10-16 12:18:57.4227 Trace Initializing Layout Renderer: ${level}
2022-10-16 12:18:57.4227 Trace Initializing Layout Renderer: ${literal}
2022-10-16 12:18:57.4227 Trace Initializing Layout Renderer: ${longdate}
2022-10-16 12:18:57.4227 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-16 12:18:57.4227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:18:57.4227 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 12:18:57.4227 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 12:18:57.4227 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 12:18:57.4227 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:18:57.4227 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 12:18:57.4227 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:18:57.4227 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 12:18:57.4227 Trace Initializing Layout Renderer: ${literal}
2022-10-16 12:18:57.4227 Trace Initializing Layout Renderer: ${shortdate}
2022-10-16 12:18:57.4227 Trace Initializing Layout Renderer: ${literal}
2022-10-16 12:18:57.4227 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-16 12:18:57.4227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:18:57.4227 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 12:18:57.4227 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 12:18:57.4227 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:18:57.4227 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 12:18:57.4227 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:18:57.4227 Trace Initializing FileTarget(Name=logfile)
2022-10-16 12:18:57.4227 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-16 12:18:57.4227 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-16 12:18:57.4227 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-16 12:18:57.4227 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 12:18:57.4227 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-16 12:18:57.4227 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 12:18:57.4227 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-16 12:18:57.4227 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-16 12:18:57.4227 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-16 12:19:15.5280 Info AppDomain Shutting down. LogFactory closing...
2022-10-16 12:19:15.5280 Debug Stopping file watching for path 'C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI' filter 'nlog.config'
2022-10-16 12:19:15.5326 Trace Flushing all 1 targets...
2022-10-16 12:19:15.5326 Trace ForEachItemInParallel() 1 items
2022-10-16 12:19:15.5326 Trace FileTarget(Name=logfile): FlushAsync
2022-10-16 12:19:15.5326 Trace Continuation invoked: 
2022-10-16 12:19:15.5326 Trace Parallel task completed. 0 items remaining
2022-10-16 12:19:15.5326 Debug Flush completed
2022-10-16 12:19:15.5326 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-16 12:19:15.5326 Debug Closing logging configuration...
2022-10-16 12:19:15.5326 Trace Closing FileTarget(Name=logfile)
2022-10-16 12:19:15.5326 Debug FileTarget(Name=logfile): Closing...
2022-10-16 12:19:15.5326 Debug FileTarget(Name=logfile): Closed.
2022-10-16 12:19:15.5326 Trace Closing .\logs\${shortdate}_logfile.txt
2022-10-16 12:19:15.5326 Trace Closing Layout Renderer: ${literal}
2022-10-16 12:19:15.5326 Trace Closing Layout Renderer: ${shortdate}
2022-10-16 12:19:15.5326 Trace Closing Layout Renderer: ${literal}
2022-10-16 12:19:15.5326 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-16 12:19:15.5326 Trace Closing Layout Renderer: ${longdate}
2022-10-16 12:19:15.5326 Trace Closing Layout Renderer: ${literal}
2022-10-16 12:19:15.5326 Trace Closing Layout Renderer: ${level}
2022-10-16 12:19:15.5326 Trace Closing Layout Renderer: ${literal}
2022-10-16 12:19:15.5326 Trace Closing Layout Renderer: ${message}
2022-10-16 12:19:15.5326 Debug Finished closing logging configuration.
2022-10-16 12:19:15.5326 Info LogFactory has been closed.
2022-10-16 12:21:38.8818 Info Message Template Auto Format enabled
2022-10-16 12:21:38.8995 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-16 12:21:38.9337 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-16 12:21:38.9337 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-16 12:21:38.9447 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:21:38.9447 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 12:21:38.9447 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 12:21:38.9447 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:21:38.9447 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 12:21:38.9447 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:21:38.9447 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 12:21:38.9543 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:21:38.9543 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 12:21:38.9543 Info Adding target FileTarget(Name=logfile)
2022-10-16 12:21:38.9543 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-16 12:21:38.9543 Trace ParseRulesElement
2022-10-16 12:21:38.9731 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-16 12:21:38.9731 Debug --- NLog configuration dump ---
2022-10-16 12:21:38.9731 Debug Targets:
2022-10-16 12:21:38.9731 Debug FileTarget(Name=logfile)
2022-10-16 12:21:38.9731 Debug Rules:
2022-10-16 12:21:38.9731 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-16 12:21:38.9731 Debug --- End of NLog configuration dump ---
2022-10-16 12:21:38.9731 Trace FindReachableObject<System.Object>:
2022-10-16 12:21:38.9731 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-16 12:21:38.9731 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-16 12:21:38.9861 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-16 12:21:38.9861 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-16 12:21:38.9861 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 12:21:38.9861 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 12:21:38.9861 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:21:38.9861 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 12:21:38.9861 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:21:38.9861 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-16 12:21:38.9861 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 12:21:38.9861 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 12:21:38.9861 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 12:21:38.9861 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:21:38.9861 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 12:21:38.9861 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:21:38.9861 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 12:21:38.9861 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-16 12:21:38.9861 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-16 12:21:38.9861 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-16 12:21:38.9861 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-16 12:21:38.9861 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-16 12:21:38.9861 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-16 12:21:38.9861 Trace Initializing Layout Renderer: ${message}
2022-10-16 12:21:39.0008 Trace Initializing Layout Renderer: ${literal}
2022-10-16 12:21:39.0008 Trace Initializing Layout Renderer: ${level}
2022-10-16 12:21:39.0008 Trace Initializing Layout Renderer: ${literal}
2022-10-16 12:21:39.0008 Trace Initializing Layout Renderer: ${longdate}
2022-10-16 12:21:39.0008 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-16 12:21:39.0008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:21:39.0008 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 12:21:39.0008 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 12:21:39.0008 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 12:21:39.0008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:21:39.0008 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 12:21:39.0008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:21:39.0008 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 12:21:39.0008 Trace Initializing Layout Renderer: ${literal}
2022-10-16 12:21:39.0008 Trace Initializing Layout Renderer: ${shortdate}
2022-10-16 12:21:39.0008 Trace Initializing Layout Renderer: ${literal}
2022-10-16 12:21:39.0008 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-16 12:21:39.0008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 12:21:39.0008 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 12:21:39.0008 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 12:21:39.0008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:21:39.0008 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 12:21:39.0008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 12:21:39.0008 Trace Initializing FileTarget(Name=logfile)
2022-10-16 12:21:39.0008 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-16 12:21:39.0008 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-16 12:21:39.0008 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-16 12:21:39.0008 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 12:21:39.0008 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-16 12:21:39.0008 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 12:21:39.0008 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-16 12:21:39.0008 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-16 12:21:39.0008 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-16 12:21:41.0050 Info AppDomain Shutting down. LogFactory closing...
2022-10-16 12:21:41.0050 Debug Stopping file watching for path 'C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI' filter 'nlog.config'
2022-10-16 12:21:41.0050 Trace Flushing all 1 targets...
2022-10-16 12:21:41.0050 Trace ForEachItemInParallel() 1 items
2022-10-16 12:21:41.0050 Trace FileTarget(Name=logfile): FlushAsync
2022-10-16 12:21:41.0050 Trace Continuation invoked: 
2022-10-16 12:21:41.0050 Trace Parallel task completed. 0 items remaining
2022-10-16 12:21:41.0050 Debug Flush completed
2022-10-16 12:21:41.0169 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-16 12:21:41.0169 Debug Closing logging configuration...
2022-10-16 12:21:41.0169 Trace Closing FileTarget(Name=logfile)
2022-10-16 12:21:41.0169 Debug FileTarget(Name=logfile): Closing...
2022-10-16 12:21:41.0169 Debug FileTarget(Name=logfile): Closed.
2022-10-16 12:21:41.0169 Trace Closing .\logs\${shortdate}_logfile.txt
2022-10-16 12:21:41.0169 Trace Closing Layout Renderer: ${literal}
2022-10-16 12:21:41.0169 Trace Closing Layout Renderer: ${shortdate}
2022-10-16 12:21:41.0169 Trace Closing Layout Renderer: ${literal}
2022-10-16 12:21:41.0169 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-16 12:21:41.0169 Trace Closing Layout Renderer: ${longdate}
2022-10-16 12:21:41.0169 Trace Closing Layout Renderer: ${literal}
2022-10-16 12:21:41.0169 Trace Closing Layout Renderer: ${level}
2022-10-16 12:21:41.0169 Trace Closing Layout Renderer: ${literal}
2022-10-16 12:21:41.0169 Trace Closing Layout Renderer: ${message}
2022-10-16 12:21:41.0169 Debug Finished closing logging configuration.
2022-10-16 12:21:41.0169 Info LogFactory has been closed.
