2022-10-16 10:43:08.5734 Info Message Template Auto Format enabled
2022-10-16 10:43:08.6105 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-16 10:43:08.7438 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-16 10:43:08.7438 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-16 10:43:08.7598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 10:43:08.7598 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 10:43:08.7679 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 10:43:08.7679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 10:43:08.7679 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 10:43:08.7679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 10:43:08.7679 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 10:43:08.7679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 10:43:08.7679 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 10:43:08.7679 Info Adding target FileTarget(Name=logfile)
2022-10-16 10:43:08.7679 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-16 10:43:08.7679 Trace ParseRulesElement
2022-10-16 10:43:08.8023 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-16 10:43:08.8023 Debug --- NLog configuration dump ---
2022-10-16 10:43:08.8023 Debug Targets:
2022-10-16 10:43:08.8023 Debug FileTarget(Name=logfile)
2022-10-16 10:43:08.8023 Debug Rules:
2022-10-16 10:43:08.8023 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-16 10:43:08.8023 Debug --- End of NLog configuration dump ---
2022-10-16 10:43:08.8140 Trace FindReachableObject<System.Object>:
2022-10-16 10:43:08.8140 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-16 10:43:08.8140 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-16 10:43:08.8140 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-16 10:43:08.8140 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-16 10:43:08.8140 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 10:43:08.8140 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 10:43:08.8140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8140 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 10:43:08.8140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8140 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-16 10:43:08.8140 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 10:43:08.8140 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 10:43:08.8140 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 10:43:08.8140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8140 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 10:43:08.8140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8140 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 10:43:08.8140 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-16 10:43:08.8140 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-16 10:43:08.8140 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-16 10:43:08.8293 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-16 10:43:08.8293 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-16 10:43:08.8293 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-16 10:43:08.8293 Trace Initializing Layout Renderer: ${message}
2022-10-16 10:43:08.8293 Trace Initializing Layout Renderer: ${literal}
2022-10-16 10:43:08.8293 Trace Initializing Layout Renderer: ${level}
2022-10-16 10:43:08.8293 Trace Initializing Layout Renderer: ${literal}
2022-10-16 10:43:08.8293 Trace Initializing Layout Renderer: ${longdate}
2022-10-16 10:43:08.8293 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-16 10:43:08.8476 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 10:43:08.8476 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 10:43:08.8476 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 10:43:08.8476 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-16 10:43:08.8476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8476 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-16 10:43:08.8476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8476 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-16 10:43:08.8476 Trace Initializing Layout Renderer: ${literal}
2022-10-16 10:43:08.8476 Trace Initializing Layout Renderer: ${shortdate}
2022-10-16 10:43:08.8476 Trace Initializing Layout Renderer: ${literal}
2022-10-16 10:43:08.8476 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-16 10:43:08.8476 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-16 10:43:08.8476 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 10:43:08.8476 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-16 10:43:08.8476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8476 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-16 10:43:08.8476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-16 10:43:08.8476 Trace Initializing FileTarget(Name=logfile)
2022-10-16 10:43:08.8476 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-16 10:43:08.8476 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-16 10:43:08.8476 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-16 10:43:08.8476 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-16 10:43:08.8476 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-16 10:43:08.8476 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-16 10:43:08.8476 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-16 10:43:08.8476 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-16 10:43:08.8607 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-16 10:44:47.5667 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployees.Service.Logger.LoggerManager
2022-10-16 10:44:47.5667 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Debug] => logfile
2022-10-16 10:44:47.5667 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Info] => logfile
2022-10-16 10:44:47.5667 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Warn] => logfile
2022-10-16 10:44:47.5667 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Error] => logfile
2022-10-16 10:44:47.5667 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Fatal] => logfile
2022-10-16 10:44:47.5958 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\bin\Debug\net6.0\.\logs\2022-10-16_logfile.txt'
2022-10-16 10:44:47.5958 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\bin\Debug\net6.0\.\logs\2022-10-16_logfile.txt
2022-10-16 10:44:47.5958 Trace FileTarget(Name=logfile): Opening C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\bin\Debug\net6.0\.\logs\2022-10-16_logfile.txt with allowFileSharedWriting=False
2022-10-16 10:44:47.6111 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\srlim\source\repos\Master Web API Dot Net Core\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\bin\Debug\net6.0\.\logs\2022-10-16_logfile.txt
