<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Application\CompanyEmployees.Application\CompanyEmployees.Application.csproj" />
    <ProjectReference Include="..\..\2 - Service\CompanyEmployees.Service\CompanyEmployees.Service.csproj" />
    <ProjectReference Include="..\..\4 - Infrastructure\CompanyEmployees.Infrastructure\CompanyEmployees.Infrastructure.csproj" />
  </ItemGroup>

</Project>
